<!DOCTYPE html>
<html>
<title>GNDEC Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
/*  overflow-x: hidden;*/
  word-wrap: break-word;
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  position: relative;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  border: NONE;
  position: absolute;
  background-color: #000000;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding-left: 6px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content 
{
  display: block;
  width: 195px;
  height: auto;
}


</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
        </a>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">About US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="size: 195px">

     <a href="/display/1/"class="w3-bar-item w3-button w3-hide-small">Principal Desk</a><br>
     <a href="#"class="w3-bar-item w3-button w3-hide-small">Administration</a><br>
     <a href="/display/3/"class="w3-bar-item w3-button w3-hide-small">Mission</a><br>
     <a href="/display/4/"class="w3-bar-item w3-button w3-hide-small">Vision</a><br>
     <a href="/display/5/"class="w3-bar-item w3-button w3-hide-small">Goals</a><br>
     <a href="/display/6/"class="w3-bar-item w3-button w3-hide-small">History</a><br>
     <a href="/display/7/"class="w3-bar-item w3-button w3-hide-small">Campus</a><br>
     <a href="/display/13/"class="w3-bar-item w3-button w3-hide-small">Balance Sheets</a><br>
     <a href="#"class="w3-bar-item w3-button w3-hide-small">Mandatory Disclosure</a><br>
    </div>


  </div> 
<div class="dropdown">
    <button class="dropbtn">Governence
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" style="size: 195px">
        <a href="/display/8/"class="w3-bar-item w3-button w3-hide-small">Non Statutory</a><br>
        <div class="dropdown">
            <button class="dropbtn">Statutory
              <i class="fa fa-caret-down"></i>
            </button>
                 <div class="dropdown-content" style="size: 195px">
                         <a href="/display/9/"class="w3-bar-item w3-button w3-hide-small">BOG</a><br>
                         <a href="/display/11/"class="w3-bar-item w3-button w3-hide-small">Academic Council</a><br>
                         <a href="/display/10/"class="w3-bar-item w3-button w3-hide-small">Finance Committees</a><br>
                         <a href="/display/12/"class="w3-bar-item w3-button w3-hide-small">BOS</a><br>
                </div>
        </div>
    </div>
</div>
                                                                                                          



<div class="dropdown">
    <button class="dropbtn">Cultural Committee 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

     <a href="#"class="w3-bar-item w3-button w3-hide-small">Description</a><br>
     <a href="#"class="w3-bar-item w3-button w3-hide-small">Achievements</a><br>
   </div>


</div> 

<div class="dropdown">
    <button class="dropbtn">Examination Branch
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

     <a href="#"class="w3-bar-item w3-button w3-hide-small">Members</a><br>
     <a href="#"class="w3-bar-item w3-button w3-hide-small">Roll of Honour</a><br>
   </div>


</div> 

<div class="dropdown">
    <button class="dropbtn">Others
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">

     <a href="#"class="w3-bar-item w3-button w3-hide-small">Software Automation Committee</a><br>
     <a href="#"class="w3-bar-item w3-button w3-hide-small">Supporting Staff</a><br>
   </div>


</div> 


</div>

</div>


</body>
</html>

